<!DOCTYPE html>
<!--
                 Mustafa Omran
           -- simple splash screen --
-->
<html>
    <head>
        <!-- JQuery Library -->
        <script src="js/jquery.js"></script>
        <script src="js/script.js"></script>
        
        <link href="css/style.css" rel="stylesheet">
        <!-- w3.css style sheet library -->
        <link href="css/w3.css" rel="stylesheet">
    </head>
    
    <body class="w3-container w3-light-grey">
        
        <div class="w3-blue w3-center w3-xlarge">
            Simple splash screen
        </div>
        
        <div id="splash" class="w3-center w3-jumbo w3-margin-top">
            <img src="images/hourglass.gif" alt="image">
        </div>
        
        <div id="main">
            
            

        </div>
    </body>
</html>