<!DOCTYPE html>
<!--
                 Mustafa Omran
           -- simple splash screen --
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- w3.css style sheet library -->
        <link href="../css/w3.css" rel="stylesheet">
    </head>
    <body class="w3-container w3-light-grey w3-center w3-jumbo">
        <div>Welcome to second page</div>
    </body>
</html>
